
@media all and (max-width: 1200px){
    .container{
        max-width: 1200px !important;
    }
}
@media all and (max-width: 1144px){
    .r_p{
        padding: 0px !important;
    }
}
@media all and (max-width: 1072px){
    .contacts_area h5 {
        margin: 10px -2px;
    }
}
@media all and (max-width: 1062px){
    .contacts_area{
        display: none;
    }
    .header_area {
        margin-top: 0px;
    }
}
@media all and (max-width: 991px){
    .middle_area_menu {
        max-width: 810px !important;
    }
    .menu_area ul li{
        float: none;
        padding: 5px 0px;
    }
    .menu_area ul ul{
        position: inherit !important;
        width: 100% !important;
        margin: 5px 0px !important;
    }
    .menu_area ul ul li a::before{
        content: '-';
        margin-left: 10px
    }
    .m_a_l_about_us::after{
        content: '+';
        margin-left: 20px;
    }
    .student::after{
        content: '+';
        margin-left: 20px;
    }
    .menu_area ul li a { 
        padding: 10px 15px;
    }
    .menu_area ul ul li a {
        padding: 3px 10px !important;
    }
}


@media all and (max-width: 971px){
    .menu_area {
        padding-right: 0px !important;
     }
}

@media all and (max-width: 944px){
    .menu_area {
        padding-left: 0px !important;
     }
}

@media all and (max-width: 929px){
    .menu_area { 
        width: 102% !important;
     }
}

@media all and (max-width: 910px){
    .menu_area {
         width: 103% !important; 
    }
}

@media all and (max-width: 575px){
    .logo_area { 
       margin-bottom: 20px;
    }
    .logo_area_side {
        width: 107%;
        margin: -1px -20px;
    }
}
@media all and (max-width: 599px){
    .container-fluid {
        width: 100%;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-right: 0px !important;
        margin-left: 0px !important;
    }
}

@media all and (max-width: 455px){
    .slider_area h1 {
        font-size: 25px;
    }
}