/* Title content bottom underline */

html {
    scroll-behavior: smooth;
}
.title_1{
    border-bottom: 3px solid #E45447;
}
.title_1 h2{

    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;

}
.title_1 p{
    color: #777777;
}

.title_1 h2:hover::after {
     width: 100%;  
}
.p_title{

    font-size: 20px;
    letter-spacing: 3px;
    word-spacing: 5px;
    font-weight: 500;
    text-transform: uppercase;
    margin: 5px 0px;
}
a:hover{
    color: #fff !important;
}

/* Modal Box Started */
#modal_box{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .7);
    z-index: 999;
    display: none;
}
#modal_box .modal_img_main{
    position: absolute;
    top: 0%;
    left: 0%;
    bottom: 0;
    right: 0;
    margin: auto;
    max-width: 100%;
    height: auto;

}
#modal_box .close_modal {
	position: absolute;
	top: 10px;
	right: 10px;
	background: #8A8A8A;
	width: 50px;
	height: 50px;
	color: #fff;
	font-size: 24px;
	text-align: center;
	line-height: 50px;
}
/* Modal Box End */

    /* to up bottom */

.top_up_bottom a{
    font-size: 30px;
    color: #fff;
    background-color: rgba(2, 0, 49, 0.6);
    padding: 10px 15px;
    display: none;
    border-radius: 10px 10px 0px 0px;
    position: fixed;
    z-index: 10;
    bottom: 10px;
    right: 10px;
}

.top_up_bottom a:hover{
    background-color: #F6783A;
    color: #fff;
}

a:hover{
    text-decoration: none !important;
}

/* to up bottom */  
/* Preloader Started From Here */

body {overflow: hidden;}

/* Preloader */
#preloader {
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #BD070E; /* change if the mask should be a color other than white */
    z-index:99; /* makes sure it stays on top */
}

#status {
    width:200px;
    height:200px;
    position:absolute;
    left:50%; /* centers the loading animation horizontally on the screen */
    top:50%; /* centers the loading animation vertically on the screen */
    background-image:url('../img/pre-loader.gif'); /* path to your loading animation */
    background-repeat:no-repeat;
    background-position:center;
    margin:-100px 0 0 -100px; /* is width and height divided by two */
}

    /* Preloader End From Here */
    /* Header Area Top Started From Here */

.contacts_area{
    background-color: #1EAAF1;
    position: fixed;
    top: 0%;
    z-index: 15;
    padding: 0px 35px;
}
.contacts_area h5{
    margin: 10px 0px;
    font-size: 17px
}
.contacts_area span{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 37px;
    font-size: 18px;
    transition: 0.8s;
}
.contacts_area span:hover{
     transform: rotate(360deg) scale(1.2); 
     background: red; 
    }

    /* Header Area Top End From Here */
    /* Header Area bottom Started From Here */

.header_area{
    margin-top: 56px;
    background: #baf0ed;
} 
.align{
    align-items: baseline;
    margin: 1px 0px !important;
}
.logo_area_side{
    width: 103%;
    margin: -1px 0px;
}

    /* Header Area bottom From Here */
    /* Menu Area Started From Here */

.menu_area{
    background:rgb(236, 94, 94)
}
.menu_area_bottom a{
    color: #fff;
     font-size: 25px;
      display: inline-block;
    }                              
.menu_area ul{
    list-style: none; 
    padding: 0px 16px;
}
.menu_area ul li{
    float: left;
     position: relative; 
     z-index: 12;
    }
.menu_area ul li a{
    color: white;
    text-decoration: none;
    padding: 25px 15px;
    text-transform: uppercase;
    font-size: 17px;
    transition: 0.5s;
}
.menu_area ul li a:hover, .menu_area ul li a.home{
    background-color: #F6783A;
 }

    /* Menu Area Started From Here */
    /* slider Area Started From Here*/
.main_slider img{
    max-width: 100%;
    height: 600px;
}

.slider_area{
    background-image: url('../img/slider.jpg');
    background-size: 100% 100%; 
    position: relative;
    min-height: 600px;
    z-index: 2;
} 

.slider_area::after{
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0.9;
    z-index: 11 ;
    z-index: -1;
    top: 0%;
    left: 0%;
} 
.slider_area a{ 
    color: #fff; 
    font-size: 20px;
     transition: 0.5s;
    }
.hover_sl{
    transition: 0.5s;
}
.hover_sl:hover{ 
    background-color: #007BFF;
    color: #fff;
    border: none;
}

    /*  slider Area End From Here */
    /*Course Area Started From Here*/

.items{
    background-color: #EDEDED;
}
.course_area h4{
    color: #A58D99;
    font-size: 15px;
}
.course_area a{
    text-decoration: none;
    color: black;
    font-size: 17px;
    font-weight: 400;
}
.course_area a:hover{
    color: #BD070E;
}


    /* Course Area End From Here*/
    /* Our Course Area Started From Here */
.our_course{
    background-color: #F6F7FD;
}
.course_items{
    background: #3EA5DD;
    color: #efefef;
    border-radius: 10px;
    padding: 45px 0px;
    transition: 0.5s;
}
.course_items:hover{
    background: rgb(92, 88, 88);
}
.course_items a{
    font-size: 25px;
    font-weight: 600;
    color: #fff;
    display: block;
    padding: 15px 0px;
}
.course_items p{
    width: 70%;
    margin: auto;
}
.course_items i {
	font-size: 40px;
	color: floralwhite;
}
    /* Our Course Area End From Here */
    /* Started Facility Area */

.our_facility i {
    color: #BD070E;
    background: #F8F8F8;
    width: 55px;
    height: 55px;
    border-radius: 5px;
    line-height: 53px;
    text-align: center;
    font-size: 20px;
 }
.our_facility h4{

    font-size: 25px; 
    font-weight: 600;

}
.our_facility p {

    color: #938291;
    line-height: 1.7; 
    width: 101%;
    
 }


    /* End  Facility Area */
    /* Co-Curriculum Activities Area Started From Here */

.c_c_area{
    background-color: #F6F7FD;
}

.c_items{
    background: #fff; 
    padding: 35px 40px; 
    box-shadow: 20px -23px 10px #F5F5F5; 
    border: 2px solid #F5F5F5; 
    transition: 0.5s;
}
.c_items i{
    color: #E3872D; 
    font-size: 50px;
}
.c_items h4{
    font-weight: 600;
    margin: 15px 0px; 
    font-size: 20px; 
    text-transform: capitalize; 
}
.c_items:hover {
    margin-top: -10px;
}

    /* Co-Curriculum Activities Area End From Here */
    /* Mit service Area started From Here */
.service_item {
    background-color: rgb(226, 224, 224); 
    border-radius: 10px; 
    transition: 0.3s
}
.service_item h4{
    text-transform: uppercase; 
    font-size: 20px;
    padding: 0px 15px;
 }
.service_item p{
    color: #777777; 
    margin: 0px;
    padding: 30px 5px;
}
.service_item:hover {
    box-shadow: 0px 15px 30px rgba(77, 87, 222, 0.3); 
    background: #fff;
}
.service_item img{
    width: 50%;
    margin: 40px 0px;
}

    /* Mit service Area End From Here */
    /* Multi soft Gallery Started From here */

.g_title {
	padding: 10px 25px;
	background-color: #BD070E;
	text-transform: uppercase;
	color: #fff;
	display: block;
}
.g_title h2{
	font-weight: 600;
    font-size: 25px;
    margin: 0px;
}
.g_items img{
    max-width: 100%;
    min-height: 90%;
    cursor: zoom-in;
}
.g_videos {
	width: 100%;
	height: 100%;
}

    /* Multi soft Gallery End From here  */
    /* Instructor Area Started From here */

.in_items{
    background: #01BAFD;
}
.in_items img{
    max-width: 100%;
    height: auto;
}
.social_media_icon{
    display: none;
    transition: 0.5s;
}
.in_items:hover > img{
    display: none;
}
.in_items:hover .social_media_icon{
    padding: 45% 0px;
    display: block;
    transition: 0.5s;
}
.social_media_icon a {
	font-size: 20px;
	color: #fff;
	border: 2px solid #fff;
	transition: 0.2s;
    padding: 5px 15px;
}
.social_media_icon a:hover{
    background: #fff;
    color: #01BAFD;
}
   /* Instructor Area End From here */
    /*  ScholarSheep Area Started From Here */

.ss_area{
    background: linear-gradient(to right, #00AFE0, #00B4E0, #00CADF, #00DADE, #00E0DE, #00E7DD, #00F1DD, #00F7DC, #00FDDC);
}

.s_items h2{ 
    font-weight: 600;
     font-size: 30px;
}

.s_items{
    background-color: rgba(255 ,255 ,255, 0.3);  border-radius: 10px;
}
.ss_area input{
    width: 80%;
    margin: 10px 0px;
}
.ss_area input[type=text],[type=email],[type=tel]{
    color: #D1D1DD;
    border-top: none;
    border-left: none;
    border-right:none;
    border-bottom: 1px solid #D1D1DD;
}
.ss_area input[type=submit]{
    background: linear-gradient(to right, #00AFE0, #00B4E0, #00CADF, #00DADE, #00E0DE, #00E7DD, #00F1DD, #00F7DC, #00FDDC);
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
    border: none;
    box-shadow: 0px 20px 50px rgba(0, 175, 224, 0.3);

}
.ss_area input[type=submit]:hover{
    background: linear-gradient(to right, #00F7DC, #00FDDC, #00AFE0, #00B4E0, #00CADF, #00DADE,  #00E0DE, #00E7DD,#00F1DD );
    transition: 0.5s;
}

   /*  ScholarSheep Area End From Here */
   /*  Contact form Area Started From Here */

.contact_f{
     background: linear-gradient(to bottom right, #0E74A5, #4FB5F5);
    }

.contact_f i{
    font-size: 40px;
    color: #4FB5F5;
    line-height: 1.4;
}
.contact_f h4{
    font-style: italic;
    font-size: 19px;
}
   /*  Contact form Area End From Here */
    /* Footer Area Started From Here */

.footer_area{
    background: #baf0ed;
}                                    
.social_link a i {
	color: #fff;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	font-size: 20px;
	text-align: center;
    line-height: 40px;
    margin: 5px 7px;
}
.f_a_item{
    color: rgb(138, 10, 10);
}
/* Footer Area End From Here */

                           