<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>MultiSoft It</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/dropdownmenu.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/aos.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />

	</head>
	<body>

		<!--Top up bottom-->
		<div class="top_up_bottom">
			<a href="#"><i class="fa fa-chevron-up"></i></a>
		</div>

		<!-- Img Modal started -->
		<div id="modal_box">
			<div class="close_modal">X</div>
			<img class="modal_img_main">
		</div>
		<!-- Img Modal end -->

			<!-- Preloader Started From Here -->	
		<div id="preloader" >
			<div id="status">&nbsp;</div>
		</div>	

			<!-- Preloader End From Here -->
			<!--Contacts Area Started From Here  -->

		<section class="container-fluid contacts_area py-2">		
			<div data-aos="fade-up" data-aos-duration="2000"  class="row text-white">
				<div class="col-lg-4 r_p">
					<div class="d-flex">
						<span style="background-color: red;" ><i class="fa fa-phone"></i></span>
						<h5 class="pl-2 number">+88 01717063191, +88 01302064001 </h5>
					</div>
				</div>
				<div class="col-lg-3 r_p">
					<div class="d-flex justify-content-center">
						<span style="background-color: #FDA638;" ><i class="fa fa-envelope"  ></i></span>
						<h5 class="pl-2">multisoft18@gmail.com</h5>
					</div>
				</div>
				<div class="col-lg-5 r_p">
					<div class="d-flex justify-content-end ">
						<span style="background-color: #5D50C6;"><i class="fa fa-home"></i></span>
						<h5 class="pl-2">Feni Supper Market, 3rd floor, Trunk Road, Feni-3900.</h5>
					</div>
				</div> 
			</div>		
		</section>		

			<!-- Contacts Area End From Here  -->
			<!--Header Area Started From Here-->		

		<section class="container-fluid header_area ">
			<div data-aos="fade-up" data-aos-duration="2000"  class="row align">
				<div  class="col-sm-4 logo">
					<div data-aos="fade-down-left" class="logo_area">
						<img class="img-fluid" src="img/mit-logo.png" alt="MultiSoft icon" />
					</div>
				</div>
				<div class="col-sm-8">
					<div  class="logo_area_side">
						<img class="img-fluid" src="img/topbanner.jpg" alt="Multi soft Banner">
					</div>
				</div>
			</div>
		</section>

			<!--Header Area End From Here-->
			<!--Menu Area Started From Here-->

		<section class="container-fluid menu_area py-2">
			<div data-aos="fade-up" data-aos-duration="2000"  class="container r_m1">
				<nav class="navbar navbar-expand-lg r_m ">
					<button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbar">
						<span class="text-white"><i class="fa fa-navicon"></i></span>
					</button>
					<div class="collapse navbar-collapse " id="navbar">
						<ul class="my-2">
							<li><a class="home" href="index.html">Home</a></li>
							<li><a href="pages/aboutmit.html">About mit</a></li>
							<li><a href="#our_course">Course</a></li>
							<li><a href="#mit_service">Service</a></li>
							<li><a href="pages/gallery.html">Gallery</a></li>
							<li><a class="student" href="#student">Student</a>
						<ul>
							<li><a href="student/student.html">Student</a></li>
							<li><a href="#student_high">Student Highlight</a></li>
						</ul>
							</li>
								<li><a href="pages/cotacts.html">Contact</a></li>
						</ul>					
							<a class="btn btn-primary ml-auto mr-3" href="login-singup/login.html">Login</a>
							<span><a class="btn btn-primary" href="login-singup/singup.php">Sign up</a></span>						
					</div>
				</nav> 
			</div>
		</section>

			<!--Menu Area End From Here-->
			<!--Slider Area Started From Here-->

		<section class="container-fluid slider_area">
			<div data-aos="fade-up" data-aos-duration="2000"  class="container text-white py-5">
				<div class="row justify-content-around my-5 py-5">
					<div class="col-md-12 text-center text-uppercase my-5 ">
						<h1 class="font-weight-bold">With The Promise Of Change</h1>
					</div>
					<div class=" col-lg-3 my-2 text-center border py-3 bg-primary hover_sl ">
						<a href="https://www.facebook.com/MULTIsoftIT/" target="_blank">Facebook</a>
					</div>
					<div class="col-lg-3 my-2 text-center border py-3 hover_sl">
						<a href="https://www.facebook.com/groups/multisoftitbonding/" target="_blank">Visit Our Students Works</a>
					</div>
					<div class="col-lg-3 my-2 text-center border py-3 hover_sl">
						<a href="https://www.youtube.com/channel/UCkpMwEgqk2fZZz83hPX-Btg/" target="_blank">Youtube</a>
					</div>
				</div>
			</div>
		</section>				

			<!--Slider Area End From Here-->	
			<!-- slider -->
		<div class="main_slider">
			<div data-aos="fade-up" data-aos-duration="1000"  id="slider_1" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#slider_1" data-slide-to="0" class="active"></li>
					<li data-target="#slider_1" data-slide-to="1"></li>
					<li data-target="#slider_1" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="img/slider_main/img_1.jpg" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
						<img src="img/slider_main/img_2.jpg" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
						<img src="img/slider_main/img_3.jpg" class="d-block w-100" alt="...">
					</div>
				</div>
				<a class="carousel-control-prev" href="#slider_1" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#slider_1" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
				</a>
			</div>
		</div>

			<!-- slider -->			
			<!--Started Course Area-->

		<section class="container course_area text-uppercase my-3">
			<div data-aos="fade-up" data-aos-duration="2000"  class="row justify-content-around  ">
				<div class="col-md-12 col-lg-3 items border-right py-4 my-2 mr-lg-3">
					<div  data-aos="fade-up" data-aos-duration="2000" class="d-flex" style="justify-content: space-around;">
						<div>
						<h4>Apply For</h4>
						<a href="#">Free Seminar</a>
						</div>
						<a href="#"><img src="img/outsourcing.png" alt="outsourcing"></a>
					</div>
				</div>
				<div class="col-md-12 col-lg-3 items border-right py-4 my-2 mr-lg-3">
					<div data-aos="fade-down" class="d-flex" style="justify-content: space-around;">
						<div>
						<h4>Free</h4>
						<a href="#">Online Tutorials</a>
						</div>
						<a href="#"><img src="img/online-tutes.png" alt="outsourcing"></a>
					</div>
				</div>
				<div class="col-md-12 col-lg-3 items border-right py-4 my-2 mr-lg-3">
					<div data-aos="fade-right" class="d-flex" style="justify-content: space-around;">
						<div>
						<h4>Apply For</h4>
						<a href="#">New Course</a>
						</div>
						<a href="#"><img src="img/free-scholarship.png" alt="outsourcing"></a>
					</div>
				</div>
			</div>
		</section>        

			<!--End Course Area-->
			<!-- Our Course Area Started From Here -->

		<section class="container-fluid py-5 our_course" id="our_course" >
			<div data-aos="fade-up" data-aos-duration="1000"  class="container">
				<div class="row text-center title_1">
					<h2 class="col-12 py-2">Our Course</h2>
				</div>
				<div class="row text-center my-5">
					<div class="col-md-6 my-2">
						<div class="course_items" >
							<i class="fa fa-deafness" aria-hidden="true"></i>
							<abbr title="Click Here"><a href="#">Professional Graphic Design & Freelancing</a></abbr>
							<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, consequatur.</p>
						</div>
					</div>
					<div class="col-md-6 my-2">
						<div class="course_items" >
							<i class="fa fa-deafness" aria-hidden="true"></i>
								<abbr title="Click Here"><a href="#"> Professional Web design & Freelancing </a></abbr>
							<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, consequatur.</p>
						</div>
					</div>
					<div class="col-md-6 my-2">
						<div class="course_items" >
							<i class="fa fa-deafness" aria-hidden="true"></i>
								<abbr title="Click Here"><a href="#">Professional Web Development</a></abbr>
							<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, consequatur.</p>
						</div>
					</div>
					<div class="col-md-6 my-2">
						<div class="course_items" >
							<i class="fa fa-deafness" aria-hidden="true"></i>
								<abbr title="Click Here"><a href="#">Professional Microsoft Office</a></abbr>
							<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, consequatur.</p>
						</div>
					</div>
				</div>
			</div>
		</section>	

			<!-- Our Course Area End From Here -->
			<!-- Started Our Facility Area-->

		<section class="container our_facility my-5">
			<div data-aos="fade-up" data-aos-duration="2000"  class="row text-center title_1">
				<h2 class="col-12 ">Our Facility</h2>
			</div>
			<div data-aos="fade-up" data-aos-duration="2000"  class="row my-5">
				<div  class="col-lg-4 col-md-6 my-3 ">
					<div data-aos="flip-down"  data-aos-duration="1000" class="d-flex">
						<span class="mr-4 mt-2"><i class="fa fa-check"></i></span>
						<div>
							<h4>Freelancing Guideline</h4>
							<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex corporis itaque, eius quod illum delectus aliquam? .</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 my-3 ">
					<div data-aos="flip-left"  data-aos-duration="1000" class="d-flex">
						<span class="mr-4 mt-2"><i class="fa fa-check"></i></span>
						<div>
							<h4>Review Class Support</h4>
							<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex corporis itaque, eius quod illum delectus aliquam? .</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 my-3 ">
					<div data-aos="flip-right"  data-aos-duration="1000" class="d-flex">
						<span class="mr-4 mt-2"><i class="fa fa-check"></i></span>
						<div>
							<h4>Job Placement</h4>
							<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex corporis itaque, eius quod illum delectus aliquam? .</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 my-3 ">
					<div data-aos="flip-up"  data-aos-duration="1000" class="d-flex">
						<span class="mr-4 mt-2"><i class="fa fa-check"></i></span>
						<div>
							<h4>Backup Class</h4>
							<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex corporis itaque, eius quod illum delectus aliquam? .</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 my-3 ">
					<div data-aos="flip-down"  data-aos-duration="1000" class="d-flex">
						<span class="mr-4 mt-2"><i class="fa fa-check"></i></span>
						<div>
							<h4>Internship Opportunity</h4>
							<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex corporis itaque, eius quod illum delectus aliquam? .</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 my-3 ">
					<div data-aos="flip-left"  data-aos-duration="1000" class="d-flex">
						<span class="mr-4 mt-2"><i class="fa fa-check"></i></span>
						<div>
							<h4>Industrial Training</h4>
							<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex corporis itaque, eius quod illum delectus aliquam? .</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 my-3 ">
					<div data-aos="flip-right"  data-aos-duration="1000" class="d-flex">
						<span class="mr-4 mt-2"><i class="fa fa-check"></i></span>
						<div>
							<h4>Practice Lab Support</h4>
							<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex corporis itaque, eius quod illum delectus aliquam? .</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 my-3 ">
					<div data-aos="flip-down"  data-aos-duration="1000" class="d-flex">
						<span class="mr-4 mt-2"><i class="fa fa-check"></i></span>
						<div>
							<h4>Lifetime Membership</h4>
							<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex corporis itaque, eius quod illum delectus aliquam? .</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		
			<!-- End Facility Area-->
			<!-- Multisoft Co-Curriculum Activities Area Started From Here -->

		<section class="container-fluid mt-5 pt-3 c_c_area">
			<div data-aos="fade-up" data-aos-duration="2000"  class="container">
				<div class="row text-center title_1">
					<h2 class=" col-12 py-2">Multi soft Co-Curriculum Activities</h2>
					<p class="col-12 my-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident consequatur quae esse vero doloribus nihil tempore veniam mollitia sunt maxime?  </p>
				</div>
				<div class="row py-5 ">
					<div  class=" col-lg-4 col-md-6 my-4">
						<div class="c_items">
							<p><i class="fa fa-stop-circle-o"></i></p>
							<h4>Industrial training</h4>
							<p>Web design is a similar process of creation, with the intention of presenting the content on electronic pages ...</p>
						</div>
					</div>
					<div  class=" col-lg-4 col-md-6 my-4">
						<div class="c_items">
							<p><i class="fa fa-stop-circle-o"></i></p>
							<h4> Motivational Session</h4>
							<p>Web design is a similar process of creation, with the intention of presenting the content on electronic pages ...</p>
						</div>
					</div>
					<div  class=" col-lg-4 col-md-6 my-4">
						<div class="c_items">
							<p><i class="fa fa-stop-circle-o"></i></p>
							<h4>Skill Development</h4>
							<p>Web design is a similar process of creation, with the intention of presenting the content on electronic pages ...</p>
						</div>
					</div>
					<div  class="e col-lg-4 col-md-6 my-4">
						<div class="c_items">
							<p><i class="fa fa-stop-circle-o"></i></p>
							<h4>Grooming Session</h4>
							<p>Web design is a similar process of creation, with the intention of presenting the content on electronic pages ...</p>							
						</div>
					</div>
					<div  class=" col-lg-4 col-md-6 my-4">
						<div class="c_items">
							<p><i class="fa fa-stop-circle-o"></i></p>
							<h4>Mentoring</h4>
							<p>Web design is a similar process of creation, with the intention of presenting the content on electronic pages ...</p>
						</div>
					</div>
					<div  class=" col-lg-4 col-md-6 my-4">
						<div class="c_items">
							<p><i class="fa fa-stop-circle-o"></i></p>
							<h4>English Language Club</h4>
							<p>Web design is a similar process of creation, with the intention of presenting the content on electronic pages ...</p>
						</div>
					</div>
				</div>
			</div>
		</section>

			<!-- Multisoft Co-Curriculum Activities Area End From Here -->
			<!--  Mit Service Area Started From Here -->

		<section class="container-fluid pb-5 bg-light" id="mit_service" >
			<div data-aos="fade-up" data-aos-duration="2000"  class="container">
				<div class="pb-3"></div>
				<div class="row title_1 text-center ">
					<h2 class="col-12 py-2">Multisoft IT Services</h2>
					<p class="col-12 my-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, aspernatur!</p>
				</div>
				<div class="row my-5 text-center">
					<div data-aos="zoom-in"  data-aos-duration="2000" class="col-lg-3 col-md-6 my-3">
						<div class="service_item">
							<img src="img/service1.png" alt="CC icon">
							<h4>All kind of Computer & accessories seals </h4>
							<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, est!</p>
						</div>
					</div>
					<div data-aos="zoom-in-up"  data-aos-duration="1000" class="col-lg-3 col-md-6 my-3">
						<div class="service_item">
							<img src="img/service1.png" alt="CC icon">
							<h4> Education institute management system</h4>
							<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, est!</p>
						</div>
					</div>
					<div data-aos="zoom-in-down"  data-aos-duration="1000" class="col-lg-3 col-md-6 my-3">
						<div class="service_item">
							<img src="img/service1.png" alt="CC icon">
							<h4 class="mt-lg-2"> Graphic Design</h4>
							<p class="mt-lg-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, est!</p>
						</div>
					</div>
					<div data-aos="zoom-in-left"  data-aos-duration="1000" class="col-lg-3 col-md-6 my-3">
						<div class="service_item">
							<img src="img/service1.png" alt="CC icon">
							<h4>Printing (Offset & Digital)</h4>
							<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, est!</p>
						</div>
					</div>
					<div data-aos="zoom-in-right"  data-aos-duration="1000" class="col-lg-3 col-md-6 my-3">
						<div class="service_item">
							<img src="img/service1.png" alt="CC icon">
							<h4 > Web Design &  Development </h4>
							<p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, est!</p>
						</div>
					</div>
					<div data-aos="zoom-in-up"  data-aos-duration="1000" class="col-lg-3 col-md-6 my-3">
						<div class="service_item">
							<img src="img/service1.png" alt="CC icon">
							<h4 class="mt-lg-2">DOMainN & HOSTING </h4>
							<p class="mt-lg-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, est!</p>
						</div>
					</div>
					<div data-aos="zoom-in-down"  data-aos-duration="1000" class="col-lg-3 col-md-6 my-3">
						<div class="service_item">
							<img src="img/service1.png" alt="CC icon">
							<h4 class="mt-lg-2"> Digital Marketing</h4>
							<p class="mt-lg-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, est!</p>
						</div>
					</div>
					<div data-aos="zoom-in-left"  data-aos-duration="1000" class="col-lg-3 col-md-6 my-3">
						<div class="service_item">
							<img src="img/service1.png" alt="CC icon">
							<h4 class="mt-lg-2">It Seminar</h4>
							<p class="mt-lg-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, est!</p>
						</div>
					</div>
					<div data-aos="zoom-in-right"  data-aos-duration="1000" class="col-lg-3 col-md-6 my-3">
						<div class="service_item">
							<img src="img/service1.png" alt="CC icon">
							<h4 class="mt-lg-2" > MOTIVATIONAL SEMINAR</h4>
							<p class="mt-lg-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, est!</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		  		  
			<!--  Mit Service Area End From Here -->
			<!-- Multi soft Gallery Started From here -->

		<section class="container">
			<div data-aos="fade-up" data-aos-duration="2000"  class="row">
				<div class="col-md-6  px-2 my-2 g_items">
					<div class="g_title">
						<h2>Student Works</h2>
					</div>
					<div class="st_work">
						<div id="st_work" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
								<li data-target="#st_work" data-slide-to="0" class="active"></li>
								<li data-target="#st_work" data-slide-to="1"></li>
								<li data-target="#st_work" data-slide-to="2"></li>
							</ol>
							<div class="carousel-inner">
								<div class="carousel-item  active">
									<img src="img/Student_works/img_1.jpg" class="d-block  modal_img" alt="...">
								</div>
								<div class="carousel-item ">
									<img src="img/Student_works/img_2.jpg" class="d-block  modal_img" alt="...">
								</div>
								<div class="carousel-item ">
									<img src="img/Student_works/img_3.jpg" class="d-block  modal_img" alt="...">
								</div>
							</div>
							<a class="carousel-control-prev" href="#st_work" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#st_work" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
							</a>
						</div>
					</div>
				</div>	
				<div class="col-md-6  px-2 my-2 g_items">
					<div class="g_title">
						<h2>upcoming seminar</h2>
					</div>
					<div class="st_work">
						<div id="upcoming" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
								<li data-target="#upcoming" data-slide-to="0" class="active"></li>
								<li data-target="#upcoming" data-slide-to="1"></li>
								<li data-target="#upcoming" data-slide-to="2"></li>
							</ol>
							<div class="carousel-inner">
								<div class="carousel-item  active">
									<img src="img/upcoming/img_1.jpg" class="d-block modal_img" alt="img">
								</div>
								<div class="carousel-item ">
									<img src="img/upcoming/img_2.jpg" class="d-block modal_img" alt="img">
								</div>
								<div class="carousel-item ">
									<img src="img/upcoming/img_3.jpg" class="d-block modal_img" alt="img">
								</div>
							</div>
							<a class="carousel-control-prev" href="#upcoming" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#upcoming" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
							</a>
						</div>
					</div>
				</div>	
				<div class="col-md-6  px-2 my-2 g_items" id="student_high" >
					<div class="g_title">
						<h2>Student Highlight</h2>
					</div>
					<div class="st_work">
						<div id="st_high" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
								<li data-target="#st_high" data-slide-to="0" class="active"></li>
								<li data-target="#st_high" data-slide-to="1"></li>
								<li data-target="#st_high" data-slide-to="2"></li>
							</ol>
							<div class="carousel-inner">
								<div class="carousel-item  active">
									<img src="img/student_highlight/s1.jpg" class="d-block modal_img" alt="img">
								</div>
								<div class="carousel-item ">
									<img src="img/student_highlight/s2.png" class="d-block modal_img" alt="img">
								</div>
								<div class="carousel-item ">
									<img src="img/student_highlight/s3.png" class="d-block modal_img" alt="img">
								</div>
							</div>
							<a class="carousel-control-prev" href="#st_high" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#st_high" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
							</a>
						</div>
					</div>
				</div>	
				<div class="col-md-6  px-2 my-2 g_items">
					<div class="g_title">
						<h2>institute spotlight</h2>
					</div>
				<div class="g_videos">
						<iframe  width="100%" height="90%" src="https://www.youtube.com/embed/wsdeo3baXx8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				</div>			
				<div class="col-md-6  px-2 my-2 g_items">
					<div class="g_title">
						<h2>Multisoft It Media</h2>
					</div>
					<div class="st_work">
						<div id="mit_media" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
								<li data-target="#mit_media" data-slide-to="0" class="active"></li>
								<li data-target="#mit_media" data-slide-to="1"></li>
								<li data-target="#mit_media" data-slide-to="2"></li>
							</ol>
							<div class="carousel-inner">
								<div class="carousel-item  active">
									<img src="img/student_media/img_1.jpg" class="d-block modal_img" alt="img">
								</div>
								<div class="carousel-item ">
									<img src="img/student_media/img_2.jpg" class="d-block modal_img" alt="img">
								</div>
								<div class="carousel-item ">
									<img src="img/student_media/img_3.jpg" class="d-block modal_img" alt="img">
								</div>
							</div>
							<a class="carousel-control-prev" href="#mit_media" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#mit_media" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
							</a>
						</div>
					</div>
				</div>	
				<div class="col-md-6  px-2 my-2 g_items">
					<div class="g_title">
						<h2>Student workplace</h2>
					</div>
					<a href="img/s6.jpg"><img src="img/s6.jpg" alt="s6.png"></a>		
				</div>	
			</div>
		</section>

			<!-- Multisoft Gallery End From here -->
			<!-- Instructor Area Started From here -->

		<section class="container-fluid py-5 bg-light">
			<div data-aos="fade-up" data-aos-duration="2000" class="container">
				<div class="row title_1 text-center ">
					<h2 class="col-12 py-2">Our instructor</h2>
					<p class="col-12 my-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, aspernatur!</p>
				</div>
				<div class="row my-5">
					<div data-aos="fade-up"
					data-aos-anchor-placement="top-center" class="col-lg-3 col-md-6">
						<div class="in_items">
							<div class="social_media_icon text-center">								
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>							
							</div>  
							<img src="img/660x670.png"  alt="">
						</div>					
						<div class="border pl-3">
							<h4 class="mt-2" >James Hein</h4>
							<p>Physics Teacher</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique quod pariatur recusandae odiodignissimos. Eligendi.</p>
						</div>				
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="in_items">
							<div class="social_media_icon text-center">								
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>							
							</div>  
							<img src="img/660x670.png"  alt="">
						</div>					
						<div class="border pl-3">
							<h4 class="mt-2" >James Hein</h4>
							<p>Physics Teacher</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique quod pariatur recusandae odiodignissimos. Eligendi.</p>
						</div>				
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="in_items">
							<div class="social_media_icon text-center">								
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>							
							</div>  
							<img src="img/660x670.png"  alt="">
						</div>					
						<div class="border pl-3">
							<h4 class="mt-2" >James Hein</h4>
							<p>Physics Teacher</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique quod pariatur recusandae odiodignissimos. Eligendi.</p>
						</div>				
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="in_items">
							<div class="social_media_icon text-center">								
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>							
							</div>  
							<img src="img/660x670.png"  alt="">
						</div>					
						<div class="border pl-3">
							<h4 class="mt-2" >James Hein</h4>
							<p>Physics Teacher</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique quod pariatur recusandae odiodignissimos. Eligendi.</p>
						</div>				
					</div>
				</div>
			</div>
		</section>

			<!-- Instructor Area End From here -->
			<!-- ScholarSheep Area Started From Here -->

		<section class="container-fluid ss_area">
			<div data-aos="fade-up" data-aos-duration="2000" class="container">
					<div class="py-5"></div>
				<div class="row">
					<div class="col-lg-7 text-white mt-5">
						<div class="row">
							<h1 class="col-lg-12 font-weight-bold">Scholarship Program</h1>
							<p class="col-lg-12 py-3">There is a moment in the life of any aspiring astronomer that it is time to buy that first telescope. It’s exciting to think about setting up your own viewing station.</p>
						</div>
						<div class="row my-3">
							<div class="col-sm-3 my-2">
								<div class="s_items p-4 text-center">
									<h2 id="days"></h2>
								</div>
							</div>
							<div class="col-sm-3 my-2">
								<div class="s_items p-4 text-center">
									<h2 id="hours"></h2>
								</div>
							</div>
							<div class="col-sm-3 my-2">
								<div class="s_items p-4 text-center">
									<h2 id="min"></h2>
								</div>
							</div>
							<div class="col-sm-3 my-2">
								<div class="s_items p-4 text-center">
									<h2 id="sec"></h2>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-5">
						<div class="row text-center bg-white m-3 pt-5">
							<h2 class="col-12">Register Form</h2>
							<form class="form" action="" method="post">
								<div class="form-group">
								<input class="col-12" type="text" name="text" placeholder="Your Name">
								<input class="col-12" type="tel" name="tel"  placeholder="Your Phone Number">
								<input class="col-12" type="email" name="email"  placeholder="Your Email Address">
								<input class="col-12 py-2" type="submit" value="Submit">
								</div>	
							</form>
						</div>
					</div>
				</div>
				<div class="py-5"></div>
			</div>
		</section>

			<!-- ScholarSheep Area End From Here -->	
			<!-- Contact form Area Started From Here -->

		<section class="container-fluid contact_f ">
			<div data-aos="fade-up" data-aos-duration="2000" class="container">
					<div class="row title_1 text-center pt-4 ">
						<h2 class="col-12 py-2 text-white">MultiSoft Institute of Technology</h2>
						<p class="col-12 my-2 p_title text-light">With The Promise Of Change</p>
					</div>	
					<div class="py-5"></div>
				<div class="row justify-content-lg-around py-5">
					<div class="col-md-4 my-2 ">
						<div class="d-flex justify-content-around bg-white py-2">
							<span class="mt-4 pl-4" ><i class="fa fa-phone"></i></span>
							<div class="text-center">
								<h4>Please feel for any asking...</h4>
								<p >+88 01717063191 <br>+88 01302064001</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 my-2">
						<div class="d-flex justify-content-around bg-white py-2">
							<span class=""><i class="fa fa-envelope"></i></span>
							<div>
								<h4>Send us a mail:</h4>
								<p> multisoft18@gmail.com</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 my-2  ">
						<div class="d-flex justify-content-around bg-white py-2">
							<span class=""><i class="fa fa-map-marker"></i></span>
							<div>
								<h4>Come visit us:</h4>
								<p>Directions to <span>our location</span> </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>                                   

			<!-- Contact form Area End From Here -->
			<!-- Footer Area Started From Here -->

		<footer class="container-fluid footer_area py-5">		
			<div data-aos="fade-up" data-aos-duration="2000" class="row justify-content-around ">
				<div class="col-lg-4 my-3" >
					<img src="img/mit_mainu.png" class="img-fluid" alt="multi soft icon">
					<div class="social_link my-3 text-center">
						<a href="#"><i class="fa fa-facebook" style="background: #4F689E;"></i></a>
						<a href="#"><i class="fa fa-twitter" style="background:#74C7D5;"></i></a>
						<a href="#"><i class="fa fa-google-plus" style="background:#DF5B66;"></i></a>
						<a href="#"><i class="fa fa-linkedin" style="background:#3E62B0;"></i></a>
					</div>
				</div>				
				<div class="col-lg-4 my-2">
					<div class="f_a_item text-right">
						<h3>Newsletter</h3>
						<p>You can trust us. we only send promo offers,</p>
						<div class="d-flex my-4">
							<input type="email" class="form-control ml-5" required name="email" placeholder="Your Email Address">
							<button type="submit" class="btn btn-primary" value="Subcribe">Subscribe</button>
						</div>
					</div>
				</div>
			</div>
			<div data-aos="fade-up" data-aos-duration="2000" class="row justify-content-center text-center my-3">
				<p class="text-dark" id="copyright"></p>
			</div>			
		</footer>

			<!-- Footer Area End From Here -->

		<script src="js/jquery_min.js"></script>
		<script src="js/aos.js"></script>
		<script src="js/jquery3.4.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/custom.js"></script>
		<script>
			AOS.init();
		</script>

	</body>

</html>
