<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>MultiSoft It</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../css/style.css" media="all" />
		<link rel="stylesheet" type="text/css" href="../css/responsive.css" media="all" />
		<link rel="stylesheet" type="text/css" href="../pages/course.html" media="all" />
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" media="all" />
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" media="all" />
		<link rel="stylesheet" type="text/css" href="../css/dropdownmenu.css" media="all" />
	</head>
	<body>

		<!--Top up bottom-->
		<div class="top_up_bottom">
			<a href="#"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
		</div>

			<!--Contacts Area Started From Here  -->

		<section class="container-fluid contacts_area py-2">		
			<div class="row text-white">
				<div class="col-lg-4 r_p">
					<div class="d-flex">
						<span style="background-color: red;" ><i class="fa fa-phone"></i></span>
						<h5 class="pl-2">+88 01717063191, +88 01302064001 </h5>
					</div>
				</div>
				<div class="col-lg-3 r_p">
					<div class="d-flex justify-content-center">
						<span style="background-color: #FDA638;" ><i class="fa fa-envelope"  ></i></span>
						<h5 class="pl-2">multisoft18@gmail.com</h5>
					</div>
				</div>
				<div class="col-lg-5 r_p">
					<div class="d-flex justify-content-end ">
						<span style="background-color: #5D50C6;"><i class="fa fa-home"></i></span>
						<h5 class="pl-2">Feni Supper Market, 3rd floor, Trunk Road, Feni-3900.</h5>
					</div>
				</div> 
			</div>		
		</section>		
	
			<!-- Contacts Area End From Here  -->
			<!--Header Area Started From Here-->		

		<section class="container-fluid header_area ">
			<div class="row align">
				<div class="col-sm-4 logo">
					<div class="logo_area">
						<img class="img-fluid" src="../img/mit-logo.png" alt="MultiSoft icon" />
					</div>
				</div>
				<div class="col-sm-8">
					<div class="logo_area_side">
						<img class="img-fluid" src="../img/topbanner.jpg" alt="Multi soft Banner">
					</div>
				</div>
			</div>
		</section>

			<!--Menu Area Started From Here-->
			
		<section class="container-fluid menu_area py-2">
			<div class="container r_m1">
				<nav class="navbar navbar-expand-lg r_m ">
					<button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbar">
						<span class="text-white"><i class="fa fa-navicon"></i></span>
					</button>
					<div class="collapse navbar-collapse " id="navbar">
						<ul class="my-2">
							<li><a href="../index.html">Home</a></li>
							<li><a  href="../pages/aboutmit.html">About mit</a>
							</li>
							<li><a href="../course.html" style="background-color:  #F6783A;">Course</a></li>
							<li><a href="../service.html">Service</a></li>
							<li><a href="../gallery.html">Gallery</a></li>
							<li><a  href="../pages/student.html">Student</a>
							</li>
							<li><a href="../cotacts.html">Contact</a></li>
						</ul>															
					</div>
				</nav> 
			</div>
		</section>
							
			<!--Menu Area End From Here-->
			<!-- Course Area Started From Here -->

		<div class="course_area_top container-fluid py-5">
			<div class="container">
				<div class="row text-center justify-content-center text-white">
					<h2 class="col-lg-12  display-4">Courses </h2>
					<p class="my-3">In the history of modern astronomy, there is probably no one greater leap forward than the building and launch of the space telescope.</p>
				</div>
			</div>
		</div>

			<!-- Course Area End From Here -->
			<!-- Features That Area started From Here -->

		<section class="features_that_area container-fluid my-5">
			<div class="container">
				<div class="row text-center title_1">
					<h2 class="col-lg-12">Features That Make Us Hero</h2>
					<p class="my-3 lead col-12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad officia velit odio debitis sapiente obcaecati laborum molestiae, aperiam sit architecto. </p>
				</div>
				<div class="features_area_bottom">
					<div class="row my-5">
						<div class=" col-lg-4 col-md-6 my-3">
							<div class="f_a_bb pl-5 py-5">
								<h3 class="my-3">Architecture</h3>
								<p class="py-2">Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed do eiusmod tempor incididunt labore. </p>
							</div>
						</div>
						<div class=" col-lg-4 col-md-6 my-3">
							<div class="f_a_bb pl-5 py-5">
								<h3 class="my-3">Interior Design</h3>
								<p class="py-2">Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed do eiusmod tempor incididunt labore. </p>
							</div>
						</div>
						<div class=" col-lg-4 col-md-6 my-3">
							<div class="f_a_bb pl-5 py-5">
								<h3 class="my-3">Lifetime Access</h3>
								<p class="py-2">Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed do eiusmod tempor incididunt labore. </p>
							</div>
						</div>
						<div class=" col-lg-4 col-md-6 my-3">
							<div class="f_a_bb pl-5 py-5">
								<h3 class="my-3">Source File Included</h3>
								<p class="py-2">Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed do eiusmod tempor incididunt labore. </p>
							</div>
						</div>
						<div class=" col-lg-4 col-md-6 my-3">
							<div class="f_a_bb pl-5 py-5">
								<h3 class="my-3">Live Support</h3>
								<p class="py-2">Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed do eiusmod tempor incididunt labore. </p>
							</div>
						</div>
						<div class=" col-lg-4 col-md-6 my-3">
							<div class="f_a_bb pl-5 py-5">
								<h3 class="my-3">Concept Design</h3>
								<p class="py-2">Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed do eiusmod tempor incididunt labore. </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

			<!-- Features That Area end From Here -->
			<!-- Contact form Area Started From Here -->

		<section class="container-fluid contact_f ">
			<div class="container">
					<div class="row title_1 text-center pt-4 ">
						<h2 class="col-12 py-2 text-white">MultiSoft Institute of Technology</h2>
						<p class="col-12 my-2 text-light">With The Promise Of Change</p>
					</div>	
					<div class="py-3"></div>
				<div class="row justify-content-lg-around py-5">
					<div class="col-md-4 my-2 ">
						<div class="d-flex justify-content-around bg-white py-2">
							<span class="mt-4 pl-4" ><i class="fa fa-phone"></i></span>
							<div class="text-center">
								<h4>Please feel for any asking...</h4>
								<p >+88 01717063191 <br>+88 01302064001</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 my-2">
						<div class="d-flex justify-content-around bg-white py-2">
							<span class=""><i class="fa fa-envelope"></i></span>
							<div>
								<h4>Send us a mail:</h4>
								<p> multisoft18@gmail.com</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 my-2  ">
						<div class="d-flex justify-content-around bg-white py-2">
							<span class=""><i class="fa fa-map-marker"></i></span>
							<div>
								<h4>Come visit us:</h4>
								<p>Directions to <span>our location</span> </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>                                   
		
			<!-- Contact form Area End From Here -->
			<!-- Footer Area Started From Here -->
	
		<footer class="container-fluid footer_area py-5">		
			<div class="row justify-content-around ">
				<div class="col-lg-4 my-3" >
					<img src="../img/mit_mainu.png" class="img-fluid" alt="multi soft icon">
					<div class="social_link my-3 text-center">
						<a href="#"><i class="fa fa-facebook" style="background: #4F689E;"></i></a>
						<a href="#"><i class="fa fa-twitter" style="background:#74C7D5;"></i></a>
						<a href="#"><i class="fa fa-google-plus" style="background:#DF5B66;"></i></a>
						<a href="#"><i class="fa fa-linkedin" style="background:#3E62B0;"></i></a>
					</div>
				</div>				
				<div class="col-lg-4 my-2">
					<div class="f_a_item text-right">
						<h3>Newsletter</h3>
						<p>You can trust us. we only send promo offers,</p>
						<div class="d-flex my-4">
							<input type="email" class="form-control ml-5" required name="email" placeholder="Your Email Address">
							<button type="submit" class="btn btn-primary" value="Subcribe">Subscribe</button>
						</div>
					</div>
				</div>
			</div>
			<div class="row justify-content-center text-center my-3">
			<p class="text-dark" id="copyright"></p>
			</div>			
		</footer>
	
				<!-- Footer Area End From Here -->

		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/juquary_min.js"></script>
		<script src="../js/custom.js"></script>
	</body>
</html>
                                                     