                /* Started Contact Area */

                .contact_info .info_item {
                    position: relative;
                    padding-left: 45px;
                }
                .contact_info .info_item i {
                    position: absolute;
                    left: 0;
                    top: 0;
                    font-size: 20px;
                    line-height: 24px;
                    color: #00aee0;
                    font-weight: 600;
                }
                
                .contact_info .info_item h6 {
                    font-size: 16px;
                    line-height: 24px;
                    font-weight: bold;
                    margin-bottom: 0px;
                    color: #222222;
                }
                
                .contact_info .info_item h6 a {
                    color: #222222;}
                
                
                    a:hover, a:focus {
                        text-decoration: none;
                        outline: none;
                    }
                
                .contact_form .form-group {
                    margin-bottom: 10px;
                }
                .contact_form .form-group .form-control {
                    line-height: 26px;
                    color: #999;
                    border: 1px solid #eeeeee;
                    font-family: "Crimson Text", serif;
                    border-radius: 0px;
                    padding-left: 20px;
                }
                .contact_form .form-group .form-control:focus {
                    box-shadow: none;
                    outline: none;
                }
                
                .form-control {
                    display: block;
                    width: 100%;
                    height: calc(2.25rem + 2px);
                    padding: .375rem .75rem;
                    font-size: 1rem;
                    line-height: 1.5;
                    color: #495057;
                    background-color: #fff;
                    background-clip: padding-box;
                    border: 1px solid #ced4da;
                    border-radius: .25rem;
                    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
                }
                .btn:not(:disabled):not(.disabled) {
                    cursor: pointer;
                }
                .contact_form .primary-btn {
                    margin-top: 20px;
                
                }
                
                .primary-btn {
                    display: inline-block;
                    background: linear-gradient(to right, #00aee0 0%, #00fedc 51%, #00aee0 100%);
                    background-size: 200% auto;
                    padding: 0px 38px;
                    color: #fff;
                    font-family: "Montserrat", sans-serif;
                    font-size: 13px;
                    font-weight: 600;
                    line-height: 50px;
                    border-radius: 0px;
                    outline: none !important;
                    box-shadow: 0px 20px 50px rgba(0, 175, 224, 0.3);
                    text-align: center;
                    cursor: pointer;
                    -webkit-transition: all 0.3s ease 0s;
                    -moz-transition: all 0.3s ease 0s;
                    -o-transition: all 0.3s ease 0s;
                    transition: all 0.3s ease 0s;
                }
                
                .form-control:focus {
                    background-color: #fff;
                }
                .contact_form .form-group textarea.form-control {
                    height: 140px;
                }
                .btn.focus, .btn:focus {
                    box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25);
                }
                
                .btn {
                
                    white-space: nowrap;
                    vertical-align: middle;
                    -moz-user-select: none;
                    user-select: none;
                    border: 1px solid transparent;
                    
                }
                /* Started Contact Area */