.course_area_top{
    background-image: url('../../img/banner-bg.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 400px;
}
.course_area_top h2, .features_that_area h2{font-weight: 600;}
.course_area_top p, .features_that_area p{width: 85%; font-size: 20px; font-weight: 400; color: #777777;}



/* Features That Area started From Here  */
.f_a_bb h3 {font-weight: 600;}
.f_a_bb p{width: 90%; line-height: 1.3;}
.f_a_bb{background-color: #f1f9ff; transition: 0.4s; border-radius: 15px; }
.f_a_bb:hover{
    background: #fff;
box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.08);
}


/* Features That Area End From Here  */